@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
}
/* Sahrad style */
.disply-flex{
    display: flex;
}
.bg-light{
    background: rgba(255, 144, 14, 0.1);
}

.primary-btn{
    padding: 10px 20px;
    border-radius: 5px;
    background: rgb(255, 144, 14);
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}
main > section ,footer{
    margin-top: 100px;
    margin-bottom: 20px;
}

/* header style */

/* navbar style */

.navbar{
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.brand{
    font-size: 2rem;
    font-weight: 700;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    margin-right: 30px;
    font-size: 16px;
    color: rgb(66, 66, 66);
}
.navbar ,.banner{
    max-width: 900px;
    margin: 0 auto;
}

/* banner relaited style */
.banner-content{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}
.banner-content h1{
    font-size: 2rem;
    font-weight: bold;
}
.banner-content p{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 0;
}
.banner img{
    width: 100%;
    margin-top: 50px;

}

/* Responsive navbar style */
@media screen and (max-width:576px) {
    .navbar ,.nav-links{
        flex-direction: column;
    }
}


/* team section start */
main{
    max-width: 900px;
    margin: 0 auto
}
.tems{
    align-items: center;
}
.team-conatainer-img img{
    width: 100%;
}
.team-conatainer-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.fetures-container{
    margin-left: 50px;
    width: 600px;
}
.fetures-container h3{
    padding-bottom: 10px;
}
#Quick-list{
    color: rgb(114, 114, 114);
    font-weight: 400;
}
#of-our{
    color: rgb(19, 19, 19);
    font-weight: bold;
    font-size: 1.8rem;
}
#Features{
    color: rgb(255, 144, 14);
    font-weight: bold;
    font-size: 1.8rem;
}
.fetures-container p{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    padding-bottom: 10px;
}

/* small devise responsive */
@media screen  and (max-width:576px){
    .tems{
        flex-direction: column;
    }
    .fetures-container{
        width: 92vw;
        margin: 10px auto;
    }
    .team-conatainer-img{
        grid-template-columns: 1fr;
    }
}

/* mediam device responsive */

@media screen  and (min-width:576px) and (max-width:992px){
    .tems{
        flex-direction: column;
    }
    .fetures-container{
        width: 92vw;
        margin: 10px auto;
    }
    .team-conatainer-img{
        grid-template-columns:repeat(2,1fr);
    }
}

/* Feture section start */
#feture-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feture-section{
    display: flex;
    gap: 50px;
}
.feture-section img{
    width: 100%;
    height: 100%;
}
.feture-card{
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 10px;
    margin-bottom: 20px;
}

.feture-card .fetutre-title{
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 0;
    
}
.feture-card p{
    margin-bottom: 10px;
}

#experiance-badge{
    padding: 30px 30px;
    margin-left: -40px;
    margin-top: -150px;
    font-size: 1.25rem;
    font-weight: 500;
}
#experiance-years{
    font-size: 2rem;
    font-weight: 700;
}

@media screen and (max-width:576px) {
    .feture-section{
        flex-direction: column;
    }
    #experiance-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
}
@media screen  and (min-width:576px) and (max-width:992px){
    .feture-section{
        flex-direction: column;
    }
    #experiance-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
}




/* fact container style */
.fact-conatiner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 180px;
    height: 150px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.fact-card .fact-number{
    color: #424242;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 6px auto;
}
.fact-name{
    color: #727272;
    font-weight: 600;
}
.fact-title{
    font-size: 2rem;
    color: #131313;
    font-weight: 600;
    margin-bottom: 10px;
}
.fact-description{
    max-width: 540px;
    color: #727272;
    margin-bottom: 30px;
}


@media screen  and (max-width:576px){
    .fact-conatiner{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 20px;
    }
}
@media screen  and (min-width:576px) and (max-width:992px){
    .fact-conatiner{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 20px;
    }
}




/* sponsars section start */
.sponsars-info{
    max-width: 540px;
    margin: 30px auto;
    text-align: center;
}
.sponsar-company img{
    width: 100px;
    filter: grayscale(100%);
}
.sponsar-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}




@media screen  and (max-width:576px){
    .sponsar-company{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 25px;
    }
}


@media screen  and (min-width:576px) and (max-width:992px){
    .sponsar-company{
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        gap: 25px;
    }
}

/* footer section start */
footer{
    border-radius: 8px;
    background: rgb(255, 244, 231);
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 15px 0;
    margin-top: 80px;
    font-size: 1.2rem;
    color: #424242;
}